{
  "name": "Minha Carteira",
  "short_name": "Carteira",
  "description": "Monitor de carteira de investimentos com alertas e análise",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1613",
  "theme_color": "#0E1613",
  "icons": [
    {"src": "icone-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
